.detail-recommend-wrap {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}
.recommend-title {
  font-weight: bold;
  color: white;
  margin: 20px auto;
  text-align: center;
}
.recommend-none {
  padding: 5rem 0;
  text-align: center;
  display: flex;
  justify-content: center;
  color: rgb(101, 104, 107);
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: bold;
}
.recommend-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  color: white;
}
.recommend-list li {
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
}
@media (min-width: 465px) and (max-width: 1024px) {
  .recommend-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1025px) {
  .recommend-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
