.banner {
  height: 80vh;
  background-position: center;
  background-size: cover;
}

.banner:before {
  content: '';
  background: linear-gradient(to top, black, transparent);
  position: absolute;
  left: 0;
  height: 80vh;
  width: 100%;
}

.banner-text-area {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 2rem;
  color: #f0f4f5;
}

.banner-text-area h1 {
  font-size: 50px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
.banner-text-area p {
  font-weight: bold;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  opacity: 0.9;
}

.banner-text-area > * {
  z-index: 2;
}

.loading-spinner-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loading-spinner {
  z-index: 1000;
  opacity: 0.9;
}
.loading-spinner .spinner-border {
  border-width: 5px;
}

.pick-text {
  font-family: 'JalnanGothic';
  color: rgb(56, 108, 185);
  font-style: italic;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .banner-text-area h1 {
    font-size: 40px;
    font-weight: bold;
    opacity: 0.9;
  }
  .banner-text-area {
    width: 80%;
    opacity: 0.9;
  }
}
